.source.css {

  // highlight properties/values if they are supported
  .property-name,
  .property-value {
    color: @mono-2;
    &.support {
      color: @mono-1;
    }
  }

  .entity {
      color: @hue-0;
      &.tag {
          color: @hue-5;
      }
      &.pseudo-element, &.pseudo-class {
          color: @hue-3;
      }
      &.id {
          color: @hue-1;
      }
  }


}
